host_ethernet_interfaces:
  GigabitEthernet0/1:
    type: trunk
    description: QL1-12E-DSW01 Gi0/33
    dot1x: false
    dhcp_snooping_trust: true
  GigabitEthernet0/2:
    type: trunk 
    description: QL1-12E-DSW02 Gi0/33
    dot1x: false 
    dhcp_snooping_trust: true # set DHCP snooping trust on trunk port with key as needed
  GigabitEthernet0/3:
    type: edge
    description: Bill test 
    dot1x: true
    shutdown: true # specify port shutdown with this key
# we can override default port profile vlan with the key below
    access_vlan: 205
  GigabitEthernet0/4:
    type: edge
    description: Matts Port 
    dot1x: true
  GigabitEthernet0/5:
    type: edge
    description: USER PORT
    dot1x: true
  GigabitEthernet0/6:
    type: edge
    description: USER PORT
    dot1x: true
  GigabitEthernet0/7:
    type: edge
    description: Ahmed MAB ISE test 
    dot1x: true
    access_vlan: 205
  GigabitEthernet0/8:
    type: edge
    description: USER PORT
    dot1x: true
  GigabitEthernet0/9:
    type: edge 
    description: USER PORT 
    dot1x: true
  GigabitEthernet0/10:
    type: edge
    description: USER PORT
    dot1x: true
  GigabitEthernet0/11:
    type: edge 
    description: USER PORT 
    dot1x: true
  GigabitEthernet0/12:
    type: edge
    description: USER PORT
    dot1x: true
  GigabitEthernet0/13:
    type: trunk
    description: MadisonFlex_Test_AP
    native_vlan: 200
  GigabitEthernet0/14:
    type: edge
    description: USER PORT
    dot1x: true
    
    
host_vlan_interfaces:
  Vlan204:
    ip_address: 10.0.4.1
    subnet_mask: 255.255.255.0
    # simply delete below if not using a routing protocol
    routing_protocol:
      ospf:
        process_id: 1
        area: 2
        type: point-to-point
    # simply delete below if not using multicast
    pim: sparse-dense-mode
